NGINX_PORT=443
NGINX_HOST=login.42.fr
NGINX_ROOT=login
NGINX_ROOT_PWD=ThisIsAVerySecurePassword!

DB_PORT=5432
DB_HOST=postgresql
POSTGRES_DB=ft_transcendance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
